{
  "name": "login-page-web",
  "version": "1.0.0",
  "description": "A simple login page web app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch . --ext js --env-file .env app.js"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
